{
  "name": "pronote2telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {},
  "packageManager": "pnpm@10.15.1",
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "pnpm": {},
  "dependencies": {
    "@niicojs/pawnote": "^1.6.2",
    "date-fns": "^4.1.0",
    "mri": "^1.2.0",
    "ofetch": "^1.4.1",
    "smol-toml": "^1.4.2",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/turndown": "^5.0.5"
  }
}
